From: Adrien Plazas <aplazas.gnome.org>
Date: Sat, 20 Jul 2024 12:48:36 +0200
Subject: build: Update gtk-rs to 4.12

This allows dropping oncecell.

Signed-off-by: Adrien Plazas <aplazas.gnome.org>
(cherry picked from commit fa39fcc91052e70a55ee35c4fd8b6b63f2703871)

Origin: upstream, after 1.3.0
---
 Cargo.toml | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index 7e2fe79..86c2aec 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -8,8 +8,7 @@ edition = "2021"
 log = "0.4"
 pretty_env_logger = "0.5.0"
 gettext-rs = { version = "0.7", features = ["gettext-system"] }
-once_cell = "1.18"
-gtk = { version = "0.8", package = "gtk4", features = ["v4_10"] }
+gtk = { version = "0.8", package = "gtk4", features = ["v4_12"] }
 adw = { version = "0.6", package = "libadwaita", features = ["v1_5"] }
 gst = { version = "0.22", package = "gstreamer" }
 gstreamer-play = "0.22"
