From: Mattia Formichetti <mattiaformichetti@gmail.com>
Date: Sun, 28 Apr 2024 16:54:04 +0200
Subject: build: Update Adwaita to 1.5

(cherry picked from commit d50cc7b84a5eac01a6959b58202c62733f57c584)

Origin: upstream, after 1.3.0
---
 Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index cb38988..7e2fe79 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -10,6 +10,6 @@ pretty_env_logger = "0.5.0"
 gettext-rs = { version = "0.7", features = ["gettext-system"] }
 once_cell = "1.18"
 gtk = { version = "0.8", package = "gtk4", features = ["v4_10"] }
-adw = { version = "0.6", package = "libadwaita", features = ["v1_4"] }
+adw = { version = "0.6", package = "libadwaita", features = ["v1_5"] }
 gst = { version = "0.22", package = "gstreamer" }
 gstreamer-play = "0.22"
