From: FineFindus <FineFindus@proton.me>
Date: Fri, 9 Jun 2023 11:02:47 +0200
Subject: refactor: use std::cell:OnceCell

(cherry picked from commit 6b8316ce7f645358dec29e7aa610067fa4849413)
---
 src/application.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/application.rs b/src/application.rs
index eb9f077..4f31edc 100644
--- a/src/application.rs
+++ b/src/application.rs
@@ -7,7 +7,7 @@ use gtk::{gio, glib};
 mod imp {
     use super::*;
     use glib::WeakRef;
-    use once_cell::sync::OnceCell;
+    use std::cell::OnceCell;
 
     #[derive(Debug, Default)]
     pub struct MtrApplication {
