From: FineFindus <FineFindus@proton.me>
Date: Fri, 29 Sep 2023 22:08:38 +0200
Subject: build: update depencies

(cherry picked from commit 189d183061e2f748fa72134f39bbc69e18e50777)

Origin: upstream, after 1.3.0
---
 Cargo.toml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index a930566..cbe36e4 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -10,6 +10,6 @@ pretty_env_logger = "0.5.0"
 gettext-rs = { version = "0.7", features = ["gettext-system"] }
 once_cell = "1.18"
 gtk = { version = "0.7", package = "gtk4", features = ["v4_10"] }
-adw = { version = "0.5", package = "libadwaita", features = ["v1_2"] }
-gst = { version = "0.20", package = "gstreamer" }
-gstreamer-play = "0.20.2"
+adw = { version = "0.5", package = "libadwaita", features = ["v1_4"] }
+gst = { version = "0.21.0", package = "gstreamer" }
+gstreamer-play = "0.21.0"
