Rename-executable-to-gnome-metronome.patch
Migrate-from-gstreamer-player-to-gstreamer-play.patch
build-update-dependecies.patch
meson.build-fix-build-for-Debian.patch
relax-deps.patch
gnome46.patch
build-Update-Adwaita-to-1.5.patch
build-Update-gtk-rs-to-4.12.patch
refactor-use-std-cell-OnceCell.patch
Build-with-rust-gtk4-0.9.patch
