<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/adrienplazas/Metronome/">
    <file compressed="true">audio/clicker-high.ogg</file>
    <file compressed="true">audio/clicker-low.ogg</file>

    <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/timerbutton.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/window.ui</file>

    <file compressed="true">style.css</file>
  </gresource>
</gresources>
